<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR&display=swap');
        
        @font-face {
            font-family: 'CookieRun';
            src: url(./fonts/CookieRun\ Regular.ttf);
        }

        div{
            font-size: 30px;
            margin-bottom: 30px;
        }
        .font1 {
            /* 바탕체 */
            font-family: serif;
        }

        .font2{
            /* 고딕체 */
            font-family: sans-serif;
        }

        .font3{
            /* 모노스페이스 : 가로폭이 동등한 글꼴 */
            font-family: monospace;
        }

        .font4{
            /* 필기체 */
            font-family:cursive;
        }

        .font5{
            /* 화려한 */
            font-family: fantasy;
        }

        .font6{
            font-family: 'Gamja Flower', sans-serif;
        }

        h1{
            /* font-family: 'CookieRun', sans-serif;
            font-size: 50px;
            font-weight: bold;
            font-style: oblique;
            line-height: 1.4em; */
            /* font: 스타일 두께 크기 / 줄높이 글꼴 */
            /* 단축 속성 사용 시 font-size와 font-family는 필수지정 */
            /* font: oblique bold 40px / 1.4em 'CookieRun', sans-serif; */
            font: 18px / 0.5em 'CookieRun', sans-serif;
        }
    </style>



</head>
<body>

    <div class="font1">Hello World</div>
    <div class="font2">Hello World</div>
    <div class="font3">Hello World</div>
    <div class="font4">Hello World</div>
    <div class="font5">Hello World</div>
    <div class="font6">폰트 테스트 뗇</div>

    <h1>쿠키런 폰트 테스트 쿯</h1>

</body>
</html>