<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section {
            font-size: 10px;
            border: 3px double #123456;
            width: 550px;
            margin: 50px auto 0;
        }

        section h1 {
            text-align: center;
            font-size: 18px;
            background: #abcdef;
            border-bottom: solid #123456;
            margin: 0;
            padding: 15px 0;
        }

        section div{
            padding: 10px;
        }

        section div:nth-of-type(1){
            border-bottom: dotted;
        }

        section div h2{
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        section div p{
            font-weight: normal;
        }
    </style>
</head>

<body>

    <section>
        <h1 >속 담 풀 이</h1>
        <div>
            <h2>말 한마디에 천냥 빚진다. </h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다</p>
        </div>
        <div>   
            <h2>웃는 얼굴에 침 못뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는것보다 좋은 결과로 이어진다</p>
            
        </div>
    </section>




</body>

</html>