<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        nav{
            background: rgb(200, 200, 200);
            width: 65%;
            margin: 50px auto 0px;
        }

        nav ul{
            padding: 20px;
        }

        nav ul li{
            padding: 10px 0px;
            
        }

        a{
            color: white;
            font-weight: 1000;
            font-size: 1.2em;
            padding: 10px;
            text-shadow: 4px 4px 6px rgb(100, 100, 100);
            text-decoration: none;
            
        }

        a:hover{
            background: skyblue;
            color: yellow;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">[주문] 긴급재난지원금을 쿠팡에서 사용할 수 있나요?</a>
            </li>
            <li>
                <a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
            </li>
            <li>
                <a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a>
            </li>
        </ul>
    </nav>


    
</body>
</html>