<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 400px;
            background: white;
            float: left;
        }

        nav {
            position: fixed;
            top: 10%;
            margin: 0px 50px;
        }

        nav ul li {
            background: rgb(16, 50, 89);
            width: 130px;
            height: 20px;
            margin-bottom: 1px;
        }

        li a {
            color: white;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            margin-left: 5px;
        }

        a:hover {
            background: rgb(55, 103, 161);
        }

        footer {
            background: black;
        }

        address {
            color: white;
            padding: 30px 0px 30px 10px;
        }

        .content {
            line-height: 1.2;
            width: 70%;
            margin-left: 30%;
            background: lightgray;
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet odio et lacus tempus tincidunt.
        Donec
        eget vehicula ante, vel consequat ante. Sed in metus tempus, hendrerit dui vel, ornare nisl. Maecenas semper
        est
        non diam ultrices tincidunt. Nulla et urna vulputate neque rhoncus pretium. Nulla tincidunt, lectus sit amet
        convallis ullamcorper, est elit tincidunt purus, at laoreet tellus ex in sem. Vivamus eu libero nulla.
        Mauris a
        metus ut nunc dapibus molestie vitae eget velit. Donec congue hendrerit augue, eget gravida libero bibendum
        a.
        Suspendisse egestas pretium ex. Aenean velit nisl, facilisis non dui non, suscipit hendrerit enim. Sed
        convallis
        quam ac felis condimentum finibus.
        <br>
        Integer congue massa tellus, eu egestas dolor facilisis at. Nam in urna tellus. Praesent condimentum elit
        sit
        amet nibh ultrices faucibus. Sed sodales ultrices justo vel vehicula. Morbi fringilla in purus a ultricies.
        Sed
        augue turpis, laoreet in risus ut, ultricies efficitur tortor. Praesent id fermentum felis. Pellentesque vel
        augue ut nunc iaculis scelerisque non id ipsum.
        <br>
        Sed vehicula, libero in finibus ornare, lorem erat scelerisque lectus, sed vulputate dolor nibh ac nisi.
        Nullam
        iaculis finibus aliquet. Mauris ut metus nec ante bibendum hendrerit vitae sed sem. Ut lacus dui, dictum in
        tempor eu, placerat venenatis mi. Vivamus sed pulvinar elit. Duis laoreet lorem risus, ac dignissim neque
        finibus vitae. Duis ac laoreet tortor. Vestibulum hendrerit neque scelerisque diam pulvinar, ac volutpat
        nunc
        blandit. Cras ac eros sed purus hendrerit gravida.
        <br>
        Donec eleifend tincidunt tincidunt. Quisque pharetra libero in tincidunt lacinia. Aliquam posuere nisi mi,
        non
        congue ipsum interdum et. Quisque bibendum ac nisi lobortis sagittis. Suspendisse sollicitudin consectetur
        venenatis. Vestibulum id purus ut risus fermentum malesuada. Nullam sollicitudin risus sit amet odio
        viverra, at
        gravida justo mollis. Praesent placerat accumsan risus, condimentum bibendum neque lacinia quis. Curabitur
        posuere mauris id tellus fermentum, nec pharetra dolor sollicitudin. Sed rutrum erat ut quam bibendum
        aliquet.
        Nam ullamcorper euismod nunc sed aliquet. Suspendisse posuere finibus ultricies. Vivamus tempor rutrum est,
        eu
        egestas risus vestibulum aliquet. Maecenas et luctus urna. Suspendisse potenti.
        <br>
        Cras dignissim rutrum auctor. Nunc non tristique leo. Nullam rhoncus, mi id dignissim posuere, ante nisl
        vulputate libero, eget suscipit turpis orci ut justo. Suspendisse eget sollicitudin orci, vel placerat
        purus.
        Nullam sed nunc nec lorem interdum mollis sit amet a arcu. Proin mollis, metus quis vulputate rutrum, metus
        massa pellentesque velit, sit amet condimentum odio dolor eu elit. Sed non porttitor metus, quis consequat
        nisl.
        Maecenas vitae varius lorem. Etiam condimentum sem leo. Etiam turpis leo, dictum eget arcu ut, rhoncus
        pulvinar
        tortor. Curabitur at lorem tellus. Nunc pharetra maximus venenatis. Curabitur eu purus nunc. In hac
        habitasse
        platea dictumst. Pellentesque egestas ipsum nec maximus luctus.
    </div>
    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>

</html>