<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;
            border: 4px solid darkred;
            box-sizing: border-box;

            /* transition-property: all;
            transition-duration: 10s;
            transition-delay: 2s; */
            /* transition:1s linear; */
            transition: 0.6s cubic-bezier(0.36, 0, 0.66, -0.56);

        }

        .box:hover{
            width: 300px;
            background: skyblue;
            border-color: blue;
        }
    </style>
</head>
<body>
    

    <div class="box"></div>

</body>
</html>