<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            margin: 20px auto 0;
            border: 3px double;
            width: 700px;
        }

        section h1 {
            font-family: cursive, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            background: rgb(182, 182, 182);
        }

        section p.intro {
            background: rgb(62, 62, 62);
            color: white;
            padding: 10px;
            text-align: center;
        }

        em {
            color: yellow;
            font-size: 1.1em;
        }

        section .gallery {
            background: gray;
            padding: 20px 0 5px;

        }

        section .gallery li{
            background-size: cover;
            margin: 0 1% 0 0%;
            width: 23.6%;
            height: 320px;
            border: 1px solid white;
            float: left;
            box-sizing: border-box;
        }

        section .gallery li h2{
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5px;
            box-sizing: border-box;
            border: 1px solid white;
            background-position: 50% 50%;
        }

        li>p{
            margin: 20px 10px ;
            line-height: 1.2;
            font-weight: bold;
        }
        
        section .gallery li#tulip {
            background-color: red;
            margin: 0 1% 0 1%;
        }
        section .gallery li#tulip h2 {
            background-image: url(./images/tulip.jpg);
        }

        section .gallery li#jebi {
            background-color: violet;
        }

        section .gallery li#jebi h2 {
            background-image: url(./images/jebi.jpg);
        }

        section .gallery li#hobak {
            background-color: orange;
        }

        section .gallery li#hobak h2 {
            background-image: url(./images/hobak.jpg);
        }

        section .gallery li#sunflower {
            background-color: yellow;
        }

        section .gallery li#sunflower h2 {
            background-image: url(./images/sunflower.jpg);
        }

        .clear-box {
            clear: both;
        }
    </style>

</head>

<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 표정있는 꽃들을 선호할 것이다.
        </p>
        <ul class="gallery">
            <li id="tulip">
                <h2></h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
            <div class="clear-box"></div>
        </ul>
    </section>

</body>

</html>